Alias "{{ url_shortener_base_uri }}/qrcodes" "{{ url_shortener_site_home }}/qrcodes"
Alias "{{ url_shortener_base_uri }}"         "{{ url_shortener_install_path }}/public"
<Directory "{{ url_shortener_install_path }}/public">
    Options FollowSymLinks
    AllowOverride None
    Require all granted

    RewriteEngine On
    RewriteBase {{ url_shortener_base_uri }}
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule .? {{ url_shortener_base_uri }}/index.php [NC,L]

    SetEnv SITE_HOME {{ url_shortener_site_home }}
</Directory>

<Directory "{{ url_shortener_site_home }}/qrcodes">
    Options FollowSymLinks
    AllowOverride None
    Require all granted

    RewriteEngine On
    RewriteBase {{ url_shortener_base_uri }}
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule .? {{ url_shortener_base_uri }}/index.php [NC,L]

    SetEnv SITE_HOME {{ url_shortener_site_home }}
</Directory>

<Directory "{{ url_shortener_install_path }}/data/Themes/COB/public">
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
